<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\SpotifyAlbum\SpotifyAlbum.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\SpotifyAlbum\SpotifyAlbum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Disk" Version="1.9.2" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
    <PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.9.2" />
    <PackageReference Include="EasyCaching.Serialization.Protobuf" Version="1.9.2" />
    <PackageReference Include="EasyCaching.Serialization.Json" Version="1.9.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />

    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="BenchmarkDotNetVisualizer" Version="2.1.0" />
    <PackageReference Include="protobuf-net" Version="3.2.52" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="IronCompress" Version="1.6.3" />
    <PackageReference Include="Bogus" Version="35.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyCaching.Extensions.EasyCompressor\EasyCaching.Extensions.EasyCompressor.csproj" />
    <ProjectReference Include="..\..\src\EasyCompressor.LZ4\EasyCompressor.LZ4.csproj" />
    <ProjectReference Include="..\..\src\EasyCompressor.LZMA\EasyCompressor.LZMA.csproj" />
    <ProjectReference Include="..\..\src\EasyCompressor.Snappier\EasyCompressor.Snappier.csproj" />
    <ProjectReference Include="..\..\src\EasyCompressor.ZstdSharp\EasyCompressor.ZstdSharp.csproj" />
    <ProjectReference Include="..\..\src\EasyCompressor\EasyCompressor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\SearchResponse\SearchResponse.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
