<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EasyCaching.Extensions.EasyCompressor</AssemblyName>
    <PackageId>EasyCaching.Extensions.EasyCompressor</PackageId>
    <Title>EasyCaching.Extensions.EasyCompressor</Title>
    <Product>EasyCaching.Extensions.EasyCompressor</Product>
    <Version>1.3.0</Version>
    <PackageVersion>1.3.0</PackageVersion>
    <AssemblyVersion>1.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCompressor\EasyCompressor.csproj" />
  </ItemGroup>

</Project>
