# EasyCompressor

./: .gitignore  EasyCompressor.sln  README.md
benchmarks/EasyCompressor.Benchmarks/: EasyCompressor.Benchmarks.csproj  Program.cs
benchmarks/EasyCompressor.Benchmarks/BenchmarkDotNet.Artifacts/ShortRunJob/: EasyCompressor.Benchmarks.BinaryBenchmark-report-github.md  EasyCompressor.Benchmarks.BinaryBenchmark-report.csv  EasyCompressor.Benchmarks.BinaryBenchmark-report.html  EasyCompressor.Benchmarks.HighestCompressionBenchmark-report-github.md  EasyCompressor.Benchmarks.StreamAsyncBenchmark-report-github.md  EasyCompressor.Benchmarks.StreamAsyncBenchmark-report.csv  EasyCompressor.Benchmarks.StreamAsyncBenchmark-report.html  EasyCompressor.Benchmarks.StreamBenchmark-report-github.md  EasyCompressor.Benchmarks.StreamBenchmark-report.csv  EasyCompressor.Benchmarks.StreamBenchmark-report.html  EasyCompressor.Benchmarks.xLZ4CompressionModesBenchmark-report-github.md  EasyCompressor.Benchmarks.xLZ4CompressionModesBenchmark-report.csv  EasyCompressor.Benchmarks.xLZ4CompressionModesBenchmark-report.html
benchmarks/EasyCompressor.Benchmarks/BenchmarkDotNet.Artifacts/SimpleJob-Throughput/: Compression-Level-Ratio-Benchmark.md  EasyCompressor.Benchmarks.BinaryBenchmark-report-github.md  EasyCompressor.Benchmarks.BinaryBenchmark-report.csv  EasyCompressor.Benchmarks.BinaryBenchmark-report.html  EasyCompressor.Benchmarks.StreamAsyncBenchmark-report-github.md  EasyCompressor.Benchmarks.StreamAsyncBenchmark-report.csv  EasyCompressor.Benchmarks.StreamAsyncBenchmark-report.html  EasyCompressor.Benchmarks.StreamBenchmark-report-github.md  EasyCompressor.Benchmarks.StreamBenchmark-report.csv  EasyCompressor.Benchmarks.StreamBenchmark-report.html  EasyCompressor.Benchmarks.xLZ4CompressionModesBenchmark-report-github.md  EasyCompressor.Benchmarks.xLZ4CompressionModesBenchmark-report.csv  EasyCompressor.Benchmarks.xLZ4CompressionModesBenchmark-report.html
benchmarks/EasyCompressor.Benchmarks/Benchmarks/: BaseBenchmark.cs  BinaryBenchmark.cs  HighestCompressionBenchmark.cs  StreamAsyncBenchmark.cs  StreamBenchmark.cs  xLZ4CompressionModesBenchmark.cs  xOtherTests.cs
benchmarks/EasyCompressor.Benchmarks/Data/: Serializer.cs
benchmarks/EasyCompressor.Benchmarks/Data/Person/: Person.cs
benchmarks/EasyCompressor.Benchmarks/Data/SearchResponse/: AncillaryServices.cs  BaggageAllowance.cs  Flight.cs  FlightAgeType.cs  FlightFarePricingMessage.cs  FlightFarePricingMessageType.cs  FlightGroup.cs  FlightPrice.cs  FlightProposal.cs  SearchResponse.cs  ServiceProvider.cs  TechnicalStop.cs
benchmarks/EasyCompressor.Benchmarks/Data/SpotifyAlbum/: SpotifyAlbum.cs  SpotifyAlbum.json
benchmarks/EasyCompressor.Benchmarks/Reports/ShortRunJob/: Benchmark-Binary-Allocated.html  Benchmark-Binary-Mean.html  Benchmark-LZ4.html  Benchmark-Stream-Allocated.html  Benchmark-Stream-Mean.html  Benchmark-StreamAsync-Allocated.html  Benchmark-StreamAsync-Mean.html
benchmarks/EasyCompressor.Benchmarks/Reports/SimpleJob-Throughput/: Benchmark-Binary-Allocated.html  Benchmark-Binary-Mean.html  Benchmark-LZ4.html  Benchmark-Stream-Allocated.html  Benchmark-Stream-Mean.html  Benchmark-StreamAsync-Allocated.html  Benchmark-StreamAsync-Mean.html
src/: Directory.Build.props
src/EasyCaching.Extensions.EasyCompressor/: EasyCaching.Extensions.EasyCompressor.csproj  EasyCachingSerializerDecorator.cs  EasyCompressorEasyCachingOptionsExtension.cs  EasyCompressorExtensions.cs  README.md
src/EasyCompressor/: ConfigurationExtensions.cs  EasyCompressor.csproj
src/EasyCompressor.BrotliNET/: BrotliNETCompressor.cs  ConfigurationExtensions.cs  EasyCompressor.BrotliNET.csproj
src/EasyCompressor.LZ4/: ConfigurationExtensions.cs  EasyCompressor.LZ4.csproj  LZ4BinaryCompressionMode.cs  LZ4Compressor.cs
src/EasyCompressor.LZMA/: ConfigurationExtensions.cs  EasyCompressor.LZMA.csproj  LZMACompressionOptions.cs  LZMACompressor.cs  LZMAProperties.cs
src/EasyCompressor.Snappier/: ConfigurationExtensions.cs  EasyCompressor.Snappier.csproj  SnappierCompressor.cs
src/EasyCompressor.Snappy/: ConfigurationExtensions.cs  EasyCompressor.Snappy.csproj  SnappyCompressor.cs
src/EasyCompressor.Zstandard/: ConfigurationExtensions.cs  EasyCompressor.Zstandard.csproj  ZstandardCompressor.cs
src/EasyCompressor.Zstd/: ConfigurationExtensions.cs  EasyCompressor.Zstd.csproj  ZstdCompressor.cs
src/EasyCompressor.ZstdSharp/: ConfigurationExtensions.cs  EasyCompressor.ZstdSharp.csproj  ZstdSharpCompressor.cs
src/EasyCompressor/Compressor/: BaseCompressor.cs  BrotliCompressor.cs  CompressionMethod.cs  DeflateCompressor.cs  GZipCompressor.cs  ICompressor.cs
src/EasyCompressor/CompressorProvider/: DefaultCompressorProvider.cs  ICompressorProvider.cs
src/EasyCompressor/Compressors/: BrotliCompressor.cs  DeflateCompressor.cs  GZipCompressor.cs  ZLibCompressor.cs
src/EasyCompressor/Compressors/Base/: BaseCompressor.cs  CompressionMethod.cs  ICompressor.cs
src/EasyCompressor/Extensions/: Check.cs  CompressorExtensions.cs  StreamExtensions.cs
src/EasyCompressor/Utilities/: BrotliUtils.cs  Check.cs  CompressorExtensions.cs  Guard.cs  NETShims.cs  StreamExtensions.cs  ZstdUtils.cs
src/NotSupport/: NetZipCompressor.cs  SevenZipCompressor.cs  SharpZipCompressor.cs
test/EasyCompressor.Benchmark/: EasyCompressor.Benchmark.csproj  Program.cs
test/EasyCompressor.Benchmark/BenchmarkDotNet.Artifacts/results/: EasySerializer.Benchmark.BinaryBenchmark-report-github.md  (+2 more)
test/EasyCompressor.Benchmark/Benchmarks/: BaseBenchmark.cs  BinaryBenchmark.cs  StreamAsyncBenchmark.cs  StreamBenchmark.cs
test/EasyCompressor.Benchmark/Data/: Serialize.cs  SpotifyAlbum.cs  SpotifyAlbum.json
test/EasyCompressor.Tests/: BinaryTests.cs  DependencyInjectionTests.cs  EasyCachingCompressorTests.cs  EasyCompressor.Tests.csproj  FileStreamAsyncTests.cs  FileStreamTests.cs  StreamAsyncTests.cs  StreamExtensionsAsyncTests.cs  StreamExtensionsTests.cs  StreamTests.cs  TestBase.cs
test/EasyCompressor.Tests/Data/: Serialize.cs  SpotifyAlbum.cs  SpotifyAlbum.json
(+32 files in other folders)
