<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>EasyCompressor.Snappier</AssemblyName>
    <PackageId>EasyCompressor.Snappier</PackageId>
    <Title>EasyCompressor.Snappier</Title>
    <Product>EasyCompressor.Snappier</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCompressor\EasyCompressor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Snappier" Version="1.1.4" />
  </ItemGroup>

</Project>
