<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461;</TargetFrameworks>
    <AssemblyName>EasyCompressor.Zstandard</AssemblyName>
    <PackageId>EasyCompressor.Zstandard</PackageId>
    <Title>EasyCompressor.Zstandard</Title>
    <Product>EasyCompressor.Zstandard</Product>
    <Version>1.3.0</Version>
    <PackageVersion>1.3.0</PackageVersion>
    <AssemblyVersion>1.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCompressor\EasyCompressor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Zstandard.Net" Version="1.1.7" />
  </ItemGroup>

</Project>
