<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45;net461</TargetFrameworks>
    <AssemblyName>EasyCompressor.Zstandard</AssemblyName>
    <PackageId>EasyCompressor.Zstandard</PackageId>
    <Title>EasyCompressor.Zstandard</Title>
    <Product>EasyCompressor.Zstandard</Product>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCompressor\EasyCompressor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Zstandard.Net" Version="1.1.7" />
  </ItemGroup>

</Project>
