<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>EasyCompressor.Zstd</AssemblyName>
    <PackageId>EasyCompressor.Zstd</PackageId>
    <Title>EasyCompressor.Zstd</Title>
    <Product>EasyCompressor.Zstd</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCompressor\EasyCompressor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <None Remove="zstd-v1.4.4\x64\libzstd.dll" />
    <None Remove="zstd-v1.4.4\x86\libzstd.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="zstd-v1.4.4\x64\libzstd.dll">
      <LogicalName>libzstd.x64.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="zstd-v1.4.4\x86\libzstd.dll">
      <LogicalName>libzstd.x86.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  -->

</Project>
