<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>EasyCompressor.Zstd</AssemblyName>
    <PackageId>EasyCompressor.Zstd</PackageId>
    <Title>EasyCompressor.Zstd</Title>
    <Product>EasyCompressor.Zstd</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCompressor\EasyCompressor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZstdNet" Version="[1.4.5,)" />
  </ItemGroup>

  <Import Project="build\EasyCompressor.Zstd.targets" />

  <ItemGroup>
    <None Include="build\EasyCompressor.Zstd.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

</Project>
