<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Disk" Version="1.9.2" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
    <PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.9.2" />
    <PackageReference Include="EasyCaching.Serialization.Protobuf" Version="1.9.2" />
    <PackageReference Include="EasyCaching.Serialization.Json" Version="1.9.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="nunit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyCaching.Extensions.EasyCompressor\EasyCaching.Extensions.EasyCompressor.csproj" />
    <ProjectReference Include="..\..\src\EasyCompressor.BrotliNET\EasyCompressor.BrotliNET.csproj" />
    <ProjectReference Include="..\..\src\EasyCompressor.LZ4\EasyCompressor.LZ4.csproj" />
    <ProjectReference Include="..\..\src\EasyCompressor.LZMA\EasyCompressor.LZMA.csproj" />
    <ProjectReference Include="..\..\src\EasyCompressor.Snappier\EasyCompressor.Snappier.csproj" />
    <ProjectReference Include="..\..\src\EasyCompressor.Snappy\EasyCompressor.Snappy.csproj" />
    <ProjectReference Include="..\..\src\EasyCompressor.ZstdSharp\EasyCompressor.ZstdSharp.csproj" />
    <ProjectReference Include="..\..\src\EasyCompressor.Zstd\EasyCompressor.Zstd.csproj" />
    <ProjectReference Include="..\..\src\EasyCompressor\EasyCompressor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\SpotifyAlbum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
