<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>EasyCompressor</AssemblyName>
    <PackageId>EasyCompressor</PackageId>
    <Title>EasyCompressor</Title>
    <Product>EasyCompressor</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='net462'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

</Project>