<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyName>EasyCompressor</AssemblyName>
	<PackageId>EasyCompressor</PackageId>
	<Title>EasyCompressor</Title>
	<Product>EasyCompressor</Product>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
