<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>EasyCompressor</AssemblyName>
    <PackageId>EasyCompressor</PackageId>
    <Title>EasyCompressor</Title>
    <Product>EasyCompressor</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='net462'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <!--<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />-->
  </ItemGroup>

</Project>