<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461;</TargetFrameworks>
    <AssemblyName>EasyCompressor.LZMA</AssemblyName>
    <PackageId>EasyCompressor.LZMA</PackageId>
    <Title>EasyCompressor.LZMA</Title>
    <Product>EasyCompressor.LZMA</Product>
    <Version>1.3.0</Version>
    <PackageVersion>1.3.0</PackageVersion>
    <AssemblyVersion>1.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCompressor\EasyCompressor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LZMA-SDK" Version="19.0.0" />
  </ItemGroup>

</Project>
