<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>EasyCompressor.LZMA</AssemblyName>
    <PackageId>EasyCompressor.LZMA</PackageId>
    <Title>EasyCompressor.LZMA</Title>
    <Product>EasyCompressor.LZMA</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCompressor\EasyCompressor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LZMA-SDK" Version="[22.1.1,)" />
  </ItemGroup>

</Project>
