<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>EasyCompressor.Snappy</AssemblyName>
    <PackageId>EasyCompressor.Snappy</PackageId>
    <Title>EasyCompressor.Snappy</Title>
    <Product>EasyCompressor.Snappy</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCompressor\EasyCompressor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Snappy.Standard" Version="0.2.0" />
  </ItemGroup>

</Project>
