<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="protobuf-net" Version="3.1.22" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyCompressor.BrotliNET\EasyCompressor.BrotliNET.csproj" />
    <ProjectReference Include="..\..\src\EasyCompressor.LZ4\EasyCompressor.LZ4.csproj" />
    <ProjectReference Include="..\..\src\EasyCompressor.LZMA\EasyCompressor.LZMA.csproj" />
    <ProjectReference Include="..\..\src\EasyCompressor.Snappy\EasyCompressor.Snappy.csproj" />
    <ProjectReference Include="..\..\src\EasyCompressor.Zstandard\EasyCompressor.Zstandard.csproj" />
    <ProjectReference Include="..\..\src\EasyCompressor.Zstd\EasyCompressor.Zstd.csproj" />
    <ProjectReference Include="..\..\src\EasyCompressor\EasyCompressor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\SpotifyAlbum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
