<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>EasyCompressor.BrotliNET</AssemblyName>
    <PackageId>EasyCompressor.BrotliNET</PackageId>
    <Title>EasyCompressor.BrotliNET</Title>
    <Product>EasyCompressor.BrotliNET</Product>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCompressor\EasyCompressor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Brotli.NET" Version="[2.1.1,)" />
  </ItemGroup>

</Project>
