<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45;net461</TargetFrameworks>
    <AssemblyName>EasyCompressor.BrotliNET</AssemblyName>
    <PackageId>EasyCompressor.BrotliNET</PackageId>
    <Title>EasyCompressor.BrotliNET</Title>
    <Product>EasyCompressor.BrotliNET</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCompressor\EasyCompressor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Brotli.NET" Version="2.1.1" />
  </ItemGroup>

</Project>
